/**
 * 力扣嘉年华为了确保更舒适的游览环境条件，在会场的各处设置了湿度调节装置，这些调节装置受控于总控室中的一台控制器。
控制器中已经预设了一些调节指令，整数数组operate[i] 表示第 i 条指令增加空气湿度的大小。现在你可以将任意数量的指令修改为降低湿度（变化的数值不变），以确保湿度尽可能的适宜：

控制器会选择 一段连续的指令 ，从而进行湿度调节的操作；
这段指令最终对湿度影响的绝对值，即为当前操作的「不适宜度」
在控制器所有可能的操作中，最大 的「不适宜度」即为「整体不适宜度」
请返回在所有修改指令的方案中，可以得到的 最小 「整体不适宜度」。

来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/3aqs1c
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
 */

/**
 * @param {number[]} operate
 * @return {number}
 */
var unSuitability = function(operate) {
  // 一个数组，可以把其中任意的数变成正数或者负数，想象为折线图，就是最高点到最低点的距离，使距离最小
  // dp[i][j] 是前i个数中，把某些数字变成数字后，j是当前点到最低点的距离，而 dp[i][j] 是此时的最小的最远两端距离，j<2000
  /**
   * 分情况讨论，向上走，设定向上走x,有可能超过了最高点，也可能没超过
   * dp[i][j+x] = max(dp[i-1][j], j + x)
   * 往下走，有可能没有超过之前的最下的点，那么 dp[i][j-x] = dp[i-1][j]
   * 如果抄过了，j就变成了0，dp[i][0] = dp[i-1][j] - j + x
   */
  
}